<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="28sp"
        android:layout_gravity="center_horizontal"
        android:paddingTop="32dp"
        android:paddingBottom="12dp"/>

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="آماده"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="24dp"/>

    <Button
        android:id="@+id/btnScanQR"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="اسکن QR" />

    <Button
        android:id="@+id/btnStartBLE"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="شروع BLE"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/btnStopBLE"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="توقف BLE"
        android:layout_marginTop="12dp" />

</LinearLayout>
